class Solution {
    public void setZeroes(int[][] matrix) {
        //int matrix[][];
        int m = matrix.length;
        int n = matrix[0].length;

        // arrays to store rows and coloumns with zero
        boolean rowzero [] = new boolean[m];
        boolean colzero [] = new boolean[n];

        // loop to check the zero for row and column
        for(int i=0;i<m;i++){
          for(int j=0;j<n;j++){
            if(matrix[i][j]==0){
              rowzero[i] = true;
              colzero[j] = true;
              } 
            }
          }
        
        // Set all elements to zero if rows with zero 
        for(int i=0; i<m; i++){
          if(rowzero[i]){
            for(int j=0; j<n; j++){
              matrix[i][j]=0;
            }
          }
        }

        // set all elements to zero if coloumns with zero
        for(int i=0; i<n; i++){
          if(colzero[i]){
            for(int j=0; j<m; j++){
              matrix[j][i]=0;
            }
          }
        }
    }
}
